DOMAIN_NAME=mlecherb.42.fr
CERT_=./requirements/tools/mlecherb.42.fr.crt
KEY_=./requirements/tools/mlecherb.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
TITLE=Inception
ADMIN_USER=mlecherb
ADMIN_PASSWORD=password
ADMIN_EMAIL=math.lecherbonnier@gmail.com
